<head>
	<style>
		body {font-family:arial, Verdana;font-size: 14px; line-height: 14px;}
		table {margin:0;padding:0;}
		tr {margin:0;padding:0;}
		.font {font-family:arial;}
		.inner-td{margin:0;padding:0;white-space:nowrap;}
		.color-tr{color:#b0a49b;}
		.logo-td1 {width:86px;margin:0;padding-right:9px;}
		.logo-td2{width:5px;}
		.right-top-td{margin:0;padding:0; line-height: 1.4em;}
		.right-table{border:none;text-decoration:none;font-size:14px;color:#b0b0b0;border-collapse:collapse;-webkit-text-size-adjust:none;}
		.name-span{font-size:1.2em;color:#000;}
		.cred-span{font-size:1.25em;color:#919191;}
		.position-span{color:#919191;}
		.company-span{color:#575454; font-weight: 500;}
		.web-span{ color:#A4A4A4; font-size: 16px;}
		.web-span, a,a:visited{color:#A4A4A4;text-decoration: none;}
		.iso-span{ color:#A4A4A4; font-size: 12px;}
		.spacer{background:none; border:solid 2px #f26522; border-width: 0 2px 0 0; height:2px; margin: 0px 5px 0px 5px;}
		.brand-color{background:none; color: #f26522;}
		.phone-letter{color:#000;}
		.no-dec{border:none;text-decoration:none;}
		.phone-number{border:none;color:#919191;text-decoration:none;}
		.web-link{color:#919191;text-decoration:none;}
	</style>
</head>
<body>
	<div>
		<table width="600" id="sig" cellspacing="0" cellpadding="0" border-spacing="0">
			<tr>
				<!-- Right Side Info -->
				<td valign="top" class="right-top-td">
					<table id="sig2" cellspacing="0" cellpadding="0" border-spacing="0" class="right-table">
						<!-- Name and Credetials -->
						<tr>
							<td class="inner-td font">
								<b><span class="name-span">Krzysztof Olszewski</span></b>
							</td>
						</tr>
						<!-- Title/Position -->
						<tr id="title">
							<td class="inner-td font">
								<span class="position-span">Dział IT</span>
							</td>
						</tr>
				
						<!-- Phone Number -->
						<tr class="color-tr" id="phone">
							<td class="inner-td">
								<span class="phone-letter">Tel.:&nbsp;</span><a href="tel:+ 48 58 683 63 30" target="_blank" class="no-dec"><span class="phone-number">+ 48 58 683 63 30</span></a>
							</td>
						</tr>
						<!-- Cell Phone -->
						<tr class="color-tr" id="cellphone">
							<td class="inner-td">
								<span class="phone-letter">Tel. kom.:&nbsp;</span><a href="tel:+48 577 789 797" target="_blank" class="no-dec"><span class="phone-number">+48 577 789 797</span></a>
							</td>
						</tr>
						<!-- Address  -->
						<tr>
							<td class="inner-td">
								<span class="company-span">Segregatory24 Sp. z o.o.<span class="brand-color">|</span> Siedziba Główna</span> <br/> <span class="company-span">ul. M. Płażyńskiego 6 <span class="brand-color">|</span> 83-020 Cedry Wielkie</span>
							</td>
						</tr>

						<tr>
							<td class="inner-td">
								<span class="company-span">tel. +48 58 683 60 30</span>
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
		</table>
<table width="600" id="sig4" cellspacing="0" cellpadding="0" border-spacing="0">
		<!-- Company Name -->
		<tr class="color-tr">
				<td width="600" style='text-align:left;'>
								<span class="web-span">www.segregatory24.pl</span>
								<span class="spacer">&nbsp;</span>
								<span class="web-span">www.opakowaniareklamowe.pl</span>
										
				</td>
		</tr>
		
				<tr width="600" height="1">
					<td height="1" bgcolor="#f26522" style="font-size: 2px; line-height: 2px;">&nbsp;</td>	
				</tr>
			
		</table>
		
		<table width="600" id="sig3" cellspacing="0" cellpadding="0" border-spacing="0">
			<!-- Company Name -->
			<tr class="color-tr">
				<td class="inner-td">
					<span class="company-span"><img src="http://cdn.segregatory24.pl/stopka640.png" /></span>
				</td>
				
			</tr>
		</table>
		<table>
				<tr width="600" height="1">
						<td style="background:none; border:solid 2px #f47920; border-width:2px 0 0 0; height:2px; width:600px; margin:0px 0px 0px 0px;"><div></div></td>
				</tr>
		</table>
		<table width="600" style="table-layout:fixed;">
				<tr width="600">
						<td style="word-wrap: break-word; background:none; border:none; margin:0px 0px 0px 0px; padding:0;">
								<span style="font-size:12px;color: #A4A4A4; text-align:justify;">Segregatory24 Sp. z o.o. ul. M.Płażyńskiego 6, 83-020 Cedry Wielkie<br/>
								Spółka zarejestrowana w rejestrze przedsiębiorców Krajowego Rejestru Sądowego prowadzonego przez Sąd
								Rejonowy Gdańsk – Północ w Gdańsku VII Wydział Gospodarczy Krajowego Rejestru Sądowego.
								KRS: 0000808911 NIP: 604-02-15-218 REGON: 384632751 Kapitał zakładowy: 50.000 PLN</span>
						</td>
				</tr>
		</table>
	</div>
</body>